<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Head.ascx.cs" Inherits="AllTrustUs.SquirrelPocket.UCBase.Head" %>
<div class="container">
    <div class="header">
        <div class="header-top">
            <div class="logo">
                <a href="../home.aspx">
                    <img src="../images/logo.png" alt="" /></a>
            </div>
            <div class="account">
                <div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

    </div>
</div>
